/*  
 *  设计一个结构模板，保存一个月份名、一个3个字母的该月份缩写、
 *  该月的天数，以及月份号
 *
 * */
struct month {
	char name[20];  // 月份名
	char abb[4];    // 3个字母月份名缩写
	int day;        // 该月的天数
	int id;         // 月份号
};
